<html>
    <head>
        <title>cartão de visita</title>
         <style>
            .nome {
                font-size: 90px;
                color: #000000;
                font-family: "HAPPY";
                letter-spacing: -6px;
                word-spacing: 0px; 
                text-align: center;

                border:5px solid #000000;
                text-shadow: 2px 2px 0px #000000;
                background-color: #c0c0c0;

            }
         </style>
         <style>
            .gmail {
                font-size: 90px;
                color: #000000;
                font-family: "HAPPY";
                letter-spacing: -6px;
                word-spacing: 0px; 
                text-align: center;

                border:5px solid #000000;
                text-shadow: 2px 2px 0px #000000;
                background-color: #c0c0c0;
            }
         </style>
         <style>
            .numero { 
                font-size: 90px;
                color: #000000;
                font-family: "HAPPY";
                letter-spacing: -6px;
                word-spacing: 0px; 
                text-align: center;

                border:5px solid #000000;
                text-shadow: 2px 2px 0px #000000;
                background-color: #c0c0c0;
            }
         </style>
    </head>
    <body>
        <h1 class = "Nome" >Miguel araujo dos santos</h1>
        <h1 class = "gmail" >miguelilpsa1@gmail.com</h1>
        <h1 class = "numero" >18 991235333</h1>
    </body>
</html>